spring.datasource.url=jdbc:mysql://db4free.net:3306/clinicavetupf
spring.datasource.username=root
spring.datasource.password=createyourowndb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

api.security.token.secret=${JWT_SECRET:meu_segredo}